# ssm

ChatRobot/: pom.xml
ChatRobot/src/main/java/com/chatRobot/model/: Student.java
ChatRobot/src/main/java/com/xuyy/demo/: Dog.java  Employee.java  EmployeeTest.java  PrimitiveTypeTest.java  Puppy.java
ChatRobot/src/test/java/com/xuyy/demo/: EmployeeTest.java
MyBatisDemo/: .classpath  .mymetadata  .project
MyBatisDemo/WebRoot/WEB-INF/classes/cn/hzhy/mybatisdemo/dao/: EmployeeDaoMapper.xml
MyBatisDemo/src/: log4j.properties
MyBatisDemo/src/cn/hzhy/mybatisdemo/dao/: EmployeeDao.java
MyBatisDemo/src/cn/hzhy/mybatisdemo/dao/impl/: EmployeeDaoImpl.java
MyBatisDemo/src/cn/hzhy/mybatisdemo/entity/: Employee.java
MyBatisDemo/test/: mybatis-config.xml
MyBatisDemo/test/cn/hzhy/mybatisdemo/dao/: EmployeeDaoTest.java
SSH2Demo/: .mymetadata  .project
SSH2Demo/WebRoot/: login.jsp
SSH2Demo/WebRoot/Struts2Demo/WebRoot/jsp/admin/: index.jsp
SSH2Demo/WebRoot/WEB-INF/: web.xml
SSH2Demo/WebRoot/WEB-INF/classes/: .struts.mex  hibernate.cfg.xml  hibernate.cfg.xml.back
SSH2Demo/WebRoot/WEB-INF/classes/cn/hzhy/oa/entity/: Right.hbm.xml  Role.hbm.xml
SSH2Demo/WebRoot/css/: index_admin.css
SSH2Demo/WebRoot/jsp/: register.jsp
SSH2Demo/WebRoot/jsp/admin/: empList.jsp  index.jsp
SSH2Demo/WebRoot/jsp/employee/: index.jsp
SSH2Demo/WebRoot/jsp/manager/: index.jsp
SSH2Demo/src/: applicationContext.xml  log4j.properties  struts-employee.xml
SSH2Demo/src/cn/hzhy/oa/dao/: EmployeeDao.java
SSH2Demo/src/cn/hzhy/oa/dao/impl/: EmployeeDaoImpl.java
SSH2Demo/src/cn/hzhy/oa/entity/: Employee.hbm.xml  Employee.java  Right.java  Role.java
SSH2Demo/src/cn/hzhy/oa/service/: EmployeeService.java
SSH2Demo/src/cn/hzhy/oa/service/impl/: EmployeeServiceImpl.java
SSH2Demo/src/cn/hzhy/oa/util/: EmployeeProperties.java  PageUtil.java
SSH2Demo/src/cn/hzhy/oa/web/action/: EmployeeAction.java
sms/: pom.xml
sms/src/main/java/com/xuyy/sms/controller/: StudentController.java
sms/src/main/java/com/xuyy/sms/dao/: IStudentDao.java
sms/src/main/java/com/xuyy/sms/model/: Student.java
sms/src/main/java/com/xuyy/sms/service/: IStudentService.java
sms/src/main/java/com/xuyy/sms/service/impl/: StudentServiceImpl.java
sms/src/main/resources/: jdbc.properties  logback.xml
sms/src/main/resources/mapper/: StudentDao.xml
sms/src/main/webapp/WEB-INF/: web.xml
sms/src/test/java/com/xuyy/dao/: IStudentDaoTest.java
ssmcrud/: pom.xml
ssmcrud/src/main/java/com/yiyi/crud/dao/: DepartmentDao.java  DepartmentMapper.java  EmployeeDao.java  EmployeeMapper.java
ssmcrud/src/main/java/com/yiyi/crud/pojo/: Department.java  Employee.java
ssmcrud/src/main/java/com/yiyi/crud/service/: IDepartment.java  IEmployee.java
ssmcrud/src/main/java/com/yiyi/crud/service/impl/: EmployeeImpl.java
ssmcrud/src/main/resources/: generatorConfig.xml
ssmcrud/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
ssmcrud/src/main/resources/mybatis/: mybatis-config.xml
ssmcrud/src/main/resources/propertis/: dbconfig.properties
ssmcrud/src/main/resources/spring/: dispatcherServlet-servlet.xml
ssmcrud/src/main/webapp/WEB-INF/: web.xml
ssmcrud/src/test/java/: TestMybatis.java
学生信息管理系统/: propertyManager.sql  studentsystem.sql
学生信息管理系统/StudentManagerSystem/StudentManagerSystem/: .mymetadata  .project
学生信息管理系统/StudentManagerSystem/StudentManagerSystem/WebRoot/: index.jsp  login.jsp
学生信息管理系统/StudentManagerSystem/StudentManagerSystem/WebRoot/WEB-INF/: web.xml
学生信息管理系统/StudentManagerSystem/StudentManagerSystem/WebRoot/WEB-INF/classes/: struts-employee.xml  struts.xml
学生信息管理系统/StudentManagerSystem/StudentManagerSystem/WebRoot/WEB-INF/classes/cn/hzhy/students/entity/: Students.hbm.xml
学生信息管理系统/StudentManagerSystem/StudentManagerSystem/WebRoot/jsp/admin/: index.jsp
学生信息管理系统/StudentManagerSystem/StudentManagerSystem/src/: applicationContext.xml
学生信息管理系统/StudentManagerSystem/StudentManagerSystem/src/cn/hzhy/students/dao/: EmployeeDao.java
学生信息管理系统/StudentManagerSystem/StudentManagerSystem/src/cn/hzhy/students/dao/impl/: EmployeeDaoImpl.java
学生信息管理系统/StudentManagerSystem/StudentManagerSystem/src/cn/hzhy/students/entity/: Employee.hbm.xml  Employee.java  Student.java
学生信息管理系统/StudentManagerSystem/StudentManagerSystem/src/cn/hzhy/students/service/: EmployeeService.java
学生信息管理系统/StudentManagerSystem/StudentManagerSystem/src/cn/hzhy/students/service/impl/: EmployeeServiceImpl.java
学生信息管理系统/StudentManagerSystem/StudentManagerSystem/src/cn/hzhy/students/web/action/: EmployeeAction.java
