<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="default" location="65,185" size="170,70" />
  <package name="hello" location="10,10" size="280,140">
    <action name="helloAction" location="66,58" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="hello.jsp" />
      </result>
    </action>
  </package>
  <webResource name="hello.jsp" path="/hello.jsp" location="355,52" size="150,55" />
  <include file="struts-employee.xml" location="255,345" size="150,30" />
</Struts2Diagram>

