<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>

<session-factory>

	<!-- 数据库连接配置 -->
	<!-- <property name="hibernate.connection.driver_class">
		oracle.jdbc.driver.OracleDriver
	</property>
	<property name="hibernate.connection.url">
		jdbc:oracle:thin:@localhost:1521:HUAYU
	</property>
	<property name="hibernate.connection.username">hzhy</property>
	<property name="hibernate.connection.password">hzhy</property> -->
	<!-- SQL 方言 -->
	<property name="hibernate.dialect">
		org.hibernate.dialect.Oracle10gDialect
	</property>

	<!-- JDBC connection pool (use the built-in) -->
	<property name="hibernate.connection.pool_size">2</property>


	<!-- Enable Hibernate's current session context -->
	<property name="hibernate.current_session_context_class">thread</property>

	<!-- 配置二级缓存插件  -->
	<property name="hibernate.cache.provider_class">org.hibernate.cache.EhCacheProvider</property>
	<!-- 启用二级缓存 -->
	<property name="hibernate.cache.use_second_level_cache">false</property>
	<!-- 启用查询缓存 -->
	<property name="hibernate.cache.use_query_cache">false</property>
	
	<!-- 在控制台输出SQL语句 -->
	<property name="hibernate.show_sql">true</property>
	<!-- 格式化SQL语句 -->
	<property name="hibernate.format_sql">true</property>

	<!-- Drop and re-create the database schema on startup -->
	<!-- <property name="hbm2ddl.auto">create</property> -->

	<!-- 配置映射文件的路径 -->
	<mapping resource="cn/hzhy/oa/entity/Employee.hbm.xml" />
	<mapping resource="cn/hzhy/oa/entity/Role.hbm.xml" />
	<mapping resource="cn/hzhy/oa/entity/Right.hbm.xml" />

</session-factory>

</hibernate-configuration>

